%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tree1_svg-tex.pdf}}%
    \put(0.5047619,0.91642858){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Punto di partenza\end{tabular}}}}%
    \put(0.14761905,0.71428571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Su\end{tabular}}}}%
    \put(0.86190476,0.71428571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dx\end{tabular}}}}%
    \put(0.38571429,0.64285714){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sx\end{tabular}}}}%
    \put(0.62380952,0.64285714){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gi첫\end{tabular}}}}%
    \put(0.05714286,0.60714286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Su\end{tabular}}}}%
    \put(0.14761905,0.60714286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sx\end{tabular}}}}%
    \put(0.23809524,0.60714286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dx\end{tabular}}}}%
    \put(0.77142857,0.60714286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Su\end{tabular}}}}%
    \put(0.86190476,0.60714286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gi첫\end{tabular}}}}%
    \put(0.95238095,0.60714286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dx\end{tabular}}}}%
    \put(0.64285714,0.46428571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sx\end{tabular}}}}%
    \put(0.55238095,0.46428571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gi첫\end{tabular}}}}%
    \put(0.73333333,0.46428571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dx\end{tabular}}}}%
    \put(0.36666667,0.46428571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Su\end{tabular}}}}%
    \put(0.45714286,0.46428571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sx\end{tabular}}}}%
    \put(0.27619048,0.46428571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gi첫\end{tabular}}}}%
  \end{picture}%
\endgroup%
